<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0 auto;
      }

      h2,
      p,
      a {
        font-family: arial, helvetica, sans-serif;
      }

      a {
        color: #0092ff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #dddddd">
    <div style="background-color: #dddddd">
      <!--Monthly Recap Header--><!--Header--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="header"
        style="background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 200px">
                                  <img
                                    alt="Ortex Logo"
                                    height="auto"
                                    src="https://i.ibb.co/2jRqHbn/ortex-logo.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="200"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!--Banner--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="banner"
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <img
                                    alt="Bulls and Bears Banner"
                                    height="285"
                                    src="https://i.ibb.co/LZKBC42/bull-bear.jpg"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 285px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="550"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!--Main h1/Header of Email--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="info-header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="info-header"
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="h1-main-header"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 36px;
                              font-weight: bold;
                              line-height: 1.5;
                              text-align: center;
                              color: #0d928d;
                            "
                          >
                            <p>ORTEX Monthly Recap for<br />October</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!--Article I--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="article-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="article"
        style="background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h2
                              class="article-title"
                              style="
                                color: #0d928d;
                                font-size: 19px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              ORTEX Perspectives on the S&P 500 for October
                            </h2>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              October proved to be a volatile month, with the
                              major indexes breaching the June lows to set fresh
                              year-to-date lows before staging a strong rebound
                              to finish the month higher. Short interest changes
                              across the S&P 500 sectors were mixed. The biggest
                              decline in short interest was within the energy
                              sector, which saw a 13.8% decline in short
                              interest shares to 390.8 million. Consumer
                              discretionary stocks saw the largest increase in
                              bearish sentiment, with short shares rising 2.8%
                              to 875.8 million.
                            </p>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              As the S&P 500 advanced throughout the back half
                              of October, short sellers started to accumulate
                              heavy losses. The bears ended up losing an
                              aggregate $37.07 billion for the entire month.
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <img
                                    alt="Short sellers profits graph"
                                    height="357"
                                    src="https://i.ibb.co/hKW31Pd/short-profit-graph.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 357px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="550"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              With earnings season commencing, investors are
                              seeing more meaningful changes in forward-looking
                              EPS estimates within the S&P 500. The consumer
                              discretionary sector saw earnings estimates get
                              slashed by 8.7% overall, while real estate stocks
                              saw a 0.9% increase.
                            </p>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              The macroeconomic uncertainties that are impacting
                              broader investor sentiment may also be weighing on
                              insider activity, as there was virtually no
                              meaningful buying activity among S&P 500
                              constituent insiders. For all levels of ORTEX
                              Trade Significance ratings, there was just $3.1
                              million worth of purchases, compared to nearly
                              $3.5 billion in insider stock sales. That results
                              in a miniscule insider buying ratio of 0.9%
                            </p>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              Sentiment among options traders appears to have
                              improved, based on ORTEX Options Flow data for the
                              SPY ETF. There were $14.55 billion in positive
                              orders, compared to $5.47 billion worth of
                              negative orders, translating into a positive order
                              value ratio of 72%. That proportion is up from the
                              68% positive order value ratio for SPY in
                              September.
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!--Article II--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="article-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="article"
        style="background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h2
                              class="article-title"
                              style="
                                color: #0d928d;
                                font-size: 19px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              Market developments in October
                            </h2>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              The month of October started off with a strong
                              rally, only to see pessimism return. The major
                              indexes then started to sell off ahead of the
                              monthly Consumer Price Index (CPI) report, as
                              investors continue to fret over persistent
                              inflation. The CPI data showed that prices jumped
                              8.2% year-over-year in the month of September,
                              representing a modest improvement from August’s
                              8.3% increase.
                            </p>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              The report initially sparked aggressive selling,
                              causing the indexes to breach the 2022 lows set in
                              June before staging a stunning reversal throughout
                              the balance of that day and closing higher. The
                              market mostly maintained that upward momentum for
                              the rest of October and finished with a monthly
                              gain.
                            </p>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              Earnings season also kicked off in October, giving
                              investors the latest updates around corporate
                              profitability. The quarterly results from major
                              tech companies largely disappointed the market,
                              pointing to a broader slowdown in the global
                              advertising industry while cooling consumer demand
                              for PCs led to weakness in that market.
                            </p>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              For the month, the Dow Jones Industrial Average
                              rallied 14%, the S&P 500 added 8%, and the Nasdaq
                              Composite advanced by 3.9%.
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <img
                                    alt="industry graph"
                                    height="400"
                                    src="https://i.ibb.co/prjk16t/industry-graph.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 400px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="550"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!--Article III--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="article-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="article"
        style="background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h2
                              class="article-title"
                              style="
                                color: #0d928d;
                                font-size: 19px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              October's Top Performing Trading Signal
                            </h2>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              On October 13, ORTEX generated a Short Squeeze
                              (Type 2) Trading Signal for ESSA Pharma (<a
                                href="https://app.ortex.com/s/Nasdaq/EPIX"
                                >Nasdaq: EPIX</a
                              >), which was the top performing signal of the
                              month. Over the subsequent 10-day recommended
                              holding period, ESSA Pharma stock rallied by
                              nearly 162%.
                            </p>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              The main fundamental driver of the move was an
                              announcement that ESSA Pharma’s drug candidate
                              EPI-7386, which is a new therapy for prostate
                              cancer, demonstrated positive clinical data in a
                              study. The drug candidate was safe and
                              well-tolerated when administered in combination
                              with enzalutamide, while the company observed a
                              reduction in prostate specific antigen levels.
                            </p>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              Please note that ORTEX Trading Signals are based
                              on historical performance and are not investment
                              advice
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!--Article IV--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="article-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="article"
        style="background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h2
                              class="article-title"
                              style="
                                color: #0d928d;
                                font-size: 19px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              Highest Short Seller Gain and Loss
                            </h2>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              Of the major tech stocks that reported earnings
                              last week, only Apple (<a
                                href="https://app.ortex.com/s/Nasdaq/AAPL"
                                >Nasdaq: AAPL</a
                              >) was able to deliver solid results that
                              reassured investors and sent the stock higher.
                              With 900 million paid subscriptions across its
                              entire Services business, the Cupertino-based tech
                              giant earned investor confidence that its business
                              will be resilient in the face of macroeconomic
                              headwinds. Apple bears incurred total losses of
                              $1.62 billion for the month.
                            </p>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              On the other end of the spectrum, Tesla (<a
                                href="https://app.ortex.com/s/Nasdaq/TSLA"
                                >Nasdaq: TSLA</a
                              >) delivered the most profits to short sellers
                              during the month of October. The electric vehicle
                              (EV) leader missed revenue expectations in the
                              third quarter, even as sales set a new quarterly
                              record. CEO Elon Musk closed his acquisition of
                              Twitter last month, which is also fueling fears
                              around how foreign governments could leverage
                              speech regulations around the newest entrant into
                              the Elon Musk Cinematic Universe in ways that
                              could potentially impact Tesla. Tesla shares are
                              trading near 52-week lows, with short sellers
                              enjoying $2.5 billion in gains for October.
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!--Article V--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="article-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="article"
        style="background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h2
                              class="article-title"
                              style="
                                color: #0d928d;
                                font-size: 19px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              What's New on ORTEX
                            </h2>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              This month, we rolled out Custom Views, a
                              highly-anticipated feature that customers have
                              been asking for. With this new module, users can
                              create multiple layouts of information that can be
                              tailored to specific views and datasets. Each view
                              includes a ticker linking capability, so users can
                              easily switch between stocks while preserving the
                              data being displayed. Custom Views offer a new
                              level of customization for a broad range of
                              trading and investing strategies.
                            </p>
                            <p
                              class="article-text"
                              style="
                                color: #3b3f44;
                                font-size: 16px;
                                line-height: 1.5;
                                text-align: left;
                              "
                            >
                              In addition to Custom Views, ORTEX introduced
                              Event Transcripts that include earnings calls,
                              investor conferences, analyst day events, and
                              more. These events are a crucial source of both
                              qualitative and quantitative information for
                              investors, providing unique insight and additional
                              color from management regarding the current state
                              of the business as well as forward-looking
                              expectations. Transcripts can now be found under a
                              stock’s Events tab.
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!--CTA Button--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="white-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="white-background"
        style="background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 12px 5px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 285px;
                              line-height: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#3aa7a5"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 4px;
                                    cursor: auto;
                                    height: 42px;
                                    mso-padding-alt: 10px 25px;
                                    background: #3aa7a5;
                                  "
                                  valign="middle"
                                >
                                  <p
                                    style="
                                      display: inline-block;
                                      width: 235px;
                                      background: #3aa7a5;
                                      color: #ffffff;
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      font-weight: normal;
                                      line-height: 1.5;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 4px;
                                    "
                                  >
                                    <a
                                      class="button-link"
                                      href="https://public.ortex.com/"
                                      style="
                                        width: 275px;
                                        height: 18px;
                                        font-size: 16px;
                                        color: #ffffff;
                                        font-family: arial, helvetica,
                                          sans-serif;
                                        text-decoration: none;
                                      "
                                      >Go to ORTEX</a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!--Social Media Icons--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="white-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="white-background"
        style="background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 32px">
                                    <a
                                      href="https://twitter.com/ORTEX"
                                      target="_blank"
                                      ><img
                                        alt="Ortex Official Twitter"
                                        height="32"
                                        src="https://i.ibb.co/dWJD1gB/twitter.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: 32px;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="32"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 32px">
                                    <a
                                      href="https://www.youtube.com/c/ORTEX_Official"
                                      target="_blank"
                                      ><img
                                        alt="Ortex Official Youtube Channel"
                                        height="32"
                                        src="https://i.ibb.co/B6Ts3k5/youtube.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: 32px;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="32"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!--Footer--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="footer"
        style="background-color: #eff2f7; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                padding-top: 8px;
                                margin: 0;
                                line-height: 1.5;
                                font-size: 18px;
                                font-weight: bold;
                                text-align: center;
                                color: #3b3f44;
                                font-family: arial, helvetica, sans-serif;
                              "
                            >
                              ORTEX Technologies LTD
                            </p>
                            <p
                              class="footer-text"
                              style="
                                margin: 0;
                                line-height: 1.5;
                                font-size: 14px;
                                color: #3b3f44;
                                font-family: arial, helvetica, sans-serif;
                                text-align: center;
                              "
                            >
                              26-27 Bedford Square, WC1B 3HP, London
                            </p>
                            <p
                              class="footer-text"
                              style="
                                line-height: 1.5;
                                font-size: 14px;
                                color: #3b3f44;
                                font-family: arial, helvetica, sans-serif;
                                text-align: center;
                              "
                            >
                              This email was sent to
                              ExampleEmail@ExampleEmailClient.com<br />You've
                              received this email because you've subscribed to
                              our newsletter.
                            </p>
                            <p
                              style="
                                padding-top: 5px;
                                text-align: center;
                                font-size: 14px;
                                text-decoration: underline;
                                color: #0092ff;
                              "
                            >
                              <a href="#">Unsubscribe</a>
                            </p>
                            <p></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 129px">
                                  <img
                                    alt="Sendinblue Logo"
                                    height="48"
                                    src="https://i.ibb.co/jzpGWzs/sendinblue.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 48px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="129"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
