<mjml>
  <mj-head>
    <mj-style>
      * {
        padding: 0;
        margin: 0 auto;
      }

      h2,
      p,
      a {
        font-family: arial, helvetica, sans-serif;
      }

      a {
        color: #0092ff;
        text-decoration: underline;
      }
    </mj-style>
    <mj-style inline="inline">
      .email-container {
        background-color: #ffffff;
        padding: 0;
        margin: 0 auto;
      }

      .header {
        background-color: #ffffff;
      }

      .article,
      .white-background {
        background-color: #ffffff;
      }

      .article-title {
        color: #0d928d;
        font-size: 19px;
        line-height: 1.5;
        text-align: left;
        padding-bottom: 8px;
      }

      .article-text {
        color: #3b3f44;
        font-size: 16px;
        line-height: 1.5;
        text-align: left;
      }

      .button-link {
        width: 275px;
        height: 18px;
        font-size: 16px;
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        text-decoration: none;
      }

      .social-icons {
        max-width: 125px;
      }

      .footer {
        background-color: #eff2f7;
      }

      .footer-text {
        font-size: 14px;
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        text-align: center;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ddd">
    <mj-raw>
      <!--Monthly Recap Header-->
    </mj-raw>
    <mj-include path="./components/monthly-recap-header.mjml" />
    <mj-raw>
      <!--Article I-->
    </mj-raw>
    <mj-section padding-bottom="0px" css-class="article">
      <mj-column>
        <mj-text>
          <h2 class="article-title">ORTEX Perspectives on the S&P 500 for October</h2>
          <p class="article-text">October proved to be a volatile month, with the major indexes
            breaching the June lows to set fresh year-to-date lows before staging a strong rebound
            to finish the month higher. Short interest changes across the S&P 500 sectors
            were mixed. The biggest decline in short interest was within the energy sector,
            which saw a 13.8% decline in short interest shares to 390.8 million. Consumer
            discretionary stocks saw the largest increase in bearish sentiment, with short
            shares rising 2.8% to 875.8 million.</p>
          <p class="article-text">As the S&P 500 advanced throughout the back half of October,
            short sellers started to accumulate heavy losses. The bears ended up losing
            an aggregate $37.07 billion for the entire month.</p>
        </mj-text>
        <mj-image src="https://i.ibb.co/hKW31Pd/short-profit-graph.png" width="570px" height="357px" alt="Short sellers profits graph" />
        <mj-text>
          <p class="article-text">With earnings season commencing, investors are seeing more
            meaningful changes in forward-looking EPS estimates within the S&P 500. The
            consumer discretionary sector saw earnings estimates get slashed by 8.7% overall,
            while real estate stocks saw a 0.9% increase.</p>
          <p class="article-text">The macroeconomic uncertainties that are impacting broader
            investor sentiment may also be weighing on insider activity, as there was virtually
            no meaningful buying activity among S&P 500 constituent insiders. For all levels of
            ORTEX Trade Significance ratings, there was just $3.1 million worth of purchases,
            compared to nearly $3.5 billion in insider stock sales. That results in a miniscule
            insider buying ratio of 0.9%</p>
          <p class="article-text">Sentiment among options traders appears to have improved,
            based on ORTEX Options Flow data for the SPY ETF. There were $14.55 billion in positive
            orders, compared to $5.47 billion worth of negative orders, translating into a positive
            order value ratio of 72%. That proportion is up from the 68% positive order value ratio
            for SPY in September.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--Article II-->
    </mj-raw>
    <mj-section padding-bottom="0px" padding-top="8px" css-class="article" padding-top="0">
      <mj-column>
        <mj-text>
          <h2 class="article-title">Market developments in October</h2>
          <p class="article-text">The month of October started off with a strong rally, only to see
            pessimism return. The major indexes then started to sell off ahead of the monthly Consumer
            Price Index (CPI) report, as investors continue to fret over persistent inflation.
            The CPI data showed that prices jumped 8.2% year-over-year in the month of September,
            representing a modest improvement from August’s 8.3% increase.</p>
          <p class="article-text">The report initially sparked aggressive selling, causing the indexes
            to breach the 2022 lows set in June before staging a stunning reversal throughout the balance
            of that day and closing higher. The market mostly maintained that upward momentum for the rest
            of October and finished with a monthly gain.</p>
          <p class="article-text">Earnings season also kicked off in October, giving investors the latest
            updates around corporate profitability. The quarterly results from major tech companies largely
            disappointed the market, pointing to a broader slowdown in the global advertising industry while
            cooling consumer demand for PCs led to weakness in that market.</p>
          <p class="article-text">For the month, the Dow Jones Industrial Average rallied 14%, the S&P 500
            added 8%, and the Nasdaq Composite advanced by 3.9%.</p>
        </mj-text>
        <mj-image padding-top="40px" padding-bottom="40px" src="https://i.ibb.co/prjk16t/industry-graph.png" width="570px" height="400px" alt="industry graph" />
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--Article III-->
    </mj-raw>
    <mj-section padding-bottom="0px" padding-top="8px" css-class="article">
      <mj-column>
        <mj-text>
          <h2 class="article-title">October's Top Performing Trading Signal</h2>
          <p class="article-text">On October 13, ORTEX generated a Short Squeeze (Type 2) Trading Signal for
            ESSA Pharma (<a href="https://app.ortex.com/s/Nasdaq/EPIX">Nasdaq: EPIX</a>), which was the top
            performing signal of the month. Over the subsequent 10-day recommended holding period, ESSA Pharma
            stock rallied by nearly 162%.</p>
          <p class="article-text">The main fundamental driver of the move was an announcement that ESSA Pharma’s
            drug candidate EPI-7386, which is a new therapy for prostate cancer, demonstrated positive clinical data
            in a study. The drug candidate was safe and well-tolerated when administered in combination with enzalutamide,
            while the company observed a reduction in prostate specific antigen levels.</p>
          <p class="article-text">Please note that ORTEX Trading Signals are based on historical performance and are not
            investment advice</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--Article IV-->
    </mj-raw>
    <mj-section padding-bottom="0px" padding-top="8px" css-class="article">
      <mj-column>
        <mj-text>
          <h2 class="article-title">Highest Short Seller Gain and Loss</h2>
          <p class="article-text">Of the major tech stocks that reported earnings last week, only Apple
            (<a href="https://app.ortex.com/s/Nasdaq/AAPL">Nasdaq: AAPL</a>) was able to deliver solid results
            that reassured investors and sent the stock higher. With 900 million paid subscriptions across its
            entire Services business, the Cupertino-based tech giant earned investor confidence that its business
            will be resilient in the face of macroeconomic headwinds. Apple bears incurred total losses of $1.62
            billion for the month.</p>
          <p class="article-text">On the other end of the spectrum, Tesla (<a href="https://app.ortex.com/s/Nasdaq/TSLA">Nasdaq: TSLA</a>)
            delivered the most profits to short sellers during the month of October. The electric vehicle (EV) leader missed revenue
            expectations in the third quarter, even as sales set a new quarterly record. CEO Elon Musk closed his
            acquisition of Twitter last month, which is also fueling fears around how foreign governments could leverage
            speech regulations around the newest entrant into the Elon Musk Cinematic Universe in ways that could
            potentially impact Tesla. Tesla shares are trading near 52-week lows, with short sellers enjoying $2.5 billion
            in gains for October.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--Article V-->
    </mj-raw>
    <mj-section padding-bottom="0px" padding-top="8px" css-class="article">
      <mj-column>
        <mj-text>
          <h2 class="article-title">What's New on ORTEX</h2>
          <p class="article-text">This month, we rolled out Custom Views, a highly-anticipated feature that customers
            have been asking for. With this new module, users can create multiple layouts of information that can be
            tailored to specific views and datasets. Each view includes a ticker linking capability, so users can easily
            switch between stocks while preserving the data being displayed. Custom Views offer a new level of customization
            for a broad range of trading and investing strategies.</p>
          <p class="article-text">In addition to Custom Views, ORTEX introduced Event Transcripts that include earnings calls,
            investor conferences, analyst day events, and more. These events are a crucial source of both qualitative and quantitative
            information for investors, providing unique insight and additional color from management regarding the current state of the
            business as well as forward-looking expectations. Transcripts can now be found under a stock’s Events tab.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--CTA Button-->
    </mj-raw>
    <mj-section padding="0px" css-class="white-background">
      <mj-column>
        <mj-button border-radius="4px" line-height="1.5" width="285px" height="42px" padding="12px 5px" background-color="#3aa7a5">
          <a class="button-link" href="https://public.ortex.com/">Go to ORTEX</a>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--Social Media Icons-->
    </mj-raw>
    <mj-section css-class="white-background social-icons" padding="10px" padding-bottom="25px">
      <mj-group css-class="social-icons">
        <mj-column padding="0">
          <mj-image align="right" padding-right="4px" width="32px" height="32px" href="https://twitter.com/ORTEX" src="https://i.ibb.co/dWJD1gB/twitter.png" alt="Ortex Official Twitter" />
        </mj-column>
        <mj-column padding="0">
          <mj-image align="left" padding-left="4px" width="32px" height="32px" href="https://www.youtube.com/c/ORTEX_Official" src="https://i.ibb.co/B6Ts3k5/youtube.png" alt="Ortex Official Youtube Channel" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!--Footer-->
    </mj-raw>
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>