<mjml>
  <mj-head>
    <mj-style>
      * {
        padding: 0;
        margin: 0 auto;
      }

      h2,
      p,
      a {
        font-family: arial, helvetica, sans-serif;
      }
    </mj-style>
    <mj-style inline="inline">
      .email-container {
        background-color: #ffffff;
        padding: 0;
        margin: 0 auto;
      }

      .header {
        background-color: #ffffff;
      }

      .article {
        background-color: #ffffff;
      }

      .article-title {
        color: #0d928d;
        font-size: 19px;
        line-height: 1.5;
        text-align: left
      }

      .article-text {
        color: #3b3f44;
        font-size: 16px;
        line-height: 1.5;
        text-align: left
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ddd">
    <mj-raw>
      <!--Monthly Recap Header-->
    </mj-raw>
    <mj-include path="./components/monthly-recap-header.mjml" />
    <mj-raw>
      <!--Article I-->
    </mj-raw>
    <mj-section css-class="article">
      <mj-column>
        <mj-text>
          <h2 class="article-title">ORTEX Perspectives on the S&P 500 for October</h2>
          <p class="article-text">October proved to be a volatile month, with the major indexes
            breaching the June lows to set fresh year-to-date lows before staging a strong rebound
            to finish the month higher. Short interest changes across the S&P 500 sectors
            were mixed. The biggest decline in short interest was within the energy sector,
            which saw a 13.8% decline in short interest shares to 390.8 million. Consumer
            discretionary stocks saw the largest increase in bearish sentiment, with short
            shares rising 2.8% to 875.8 million.</p>
          <p class="article-text">As the S&P 500 advanced throughout the back half of October,
            short sellers started to accumulate heavy losses. The bears ended up losing
            an aggregate $37.07 billion for the entire month.</p>
        </mj-text>
        <mj-image src="https://i.ibb.co/hKW31Pd/short-profit-graph.png" width="570px" height="357px" alt="Short sellers profits graph" />
        <mj-text>
          <p class="article-text">With earnings season commencing, investors are seeing more
            meaningful changes in forward-looking EPS estimates within the S&P 500. The
            consumer discretionary sector saw earnings estimates get slashed by 8.7% overall,
            while real estate stocks saw a 0.9% increase.</p>
          <p class="article-text">The macroeconomic uncertainties that are impacting broader
            investor sentiment may also be weighing on insider activity, as there was virtually
            no meaningful buying activity among S&P 500 constituent insiders. For all levels of
            ORTEX Trade Significance ratings, there was just $3.1 million worth of purchases,
            compared to nearly $3.5 billion in insider stock sales. That results in a miniscule
            insider buying ratio of 0.9%</p>
          <p class="article-text">Sentiment among options traders appears to have improved,
            based on ORTEX Options Flow data for the SPY ETF. There were $14.55 billion in positive
            orders, compared to $5.47 billion worth of negative orders, translating into a positive
            order value ratio of 72%. That proportion is up from the 68% positive order value ratio
            for SPY in September.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--Article II-->
    </mj-raw>
    <mj-section css-class="article" padding-top="0">
      <mj-column>
        <mj-text>
          <h2 class="article-title">Market developments in October</h2>
          <p class="article-text">The month of October started off with a strong rally, only to see
            pessimism return. The major indexes then started to sell off ahead of the monthly Consumer
            Price Index (CPI) report, as investors continue to fret over persistent inflation.
            The CPI data showed that prices jumped 8.2% year-over-year in the month of September,
            representing a modest improvement from August’s 8.3% increase.</p>
          <p class="article-text">The report initially sparked aggressive selling, causing the indexes
            to breach the 2022 lows set in June before staging a stunning reversal throughout the balance
            of that day and closing higher. The market mostly maintained that upward momentum for the rest
            of October and finished with a monthly gain.</p>
          <p class="article-text">Earnings season also kicked off in October, giving investors the latest
            updates around corporate profitability. The quarterly results from major tech companies largely
            disappointed the market, pointing to a broader slowdown in the global advertising industry while
            cooling consumer demand for PCs led to weakness in that market.</p>
          <p class="article-text">For the month, the Dow Jones Industrial Average rallied 14%, the S&P 500
            added 8%, and the Nasdaq Composite advanced by 3.9%.</p>
        </mj-text>
        <mj-image src="https://i.ibb.co/prjk16t/industry-graph.png" width="570px" height="400px" alt="industry graph" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>