<mj-raw>
  <!--Social Media Icons-->
</mj-raw>
<mj-section css-class="white-background">
  <mj-group>
    <mj-column>
      <mj-image width="32px" height="32px" href="https://twitter.com/ORTEX" src="https://i.ibb.co/dWJD1gB/twitter.png" alt="Ortex Official Twitter" />
    </mj-column>
    <mj-column>
      <mj-image width="32px" height="32px" href="https://www.youtube.com/c/ORTEX_Official" src="https://i.ibb.co/B6Ts3k5/youtube.png" alt="Ortex Official Youtube Channel" />
    </mj-column>
  </mj-group>
</mj-section>